# EshopApi

./: Dockerfile  Eshop.sln  README.md  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: main.yml
Eshop.Api/: Dockerfile  Eshop.Api.csproj  Program.cs  appsettings.Development.json
Eshop.Api/Controllers/: AuthController.cs  BasketController.cs  ProductController.cs  ReviewController.cs
Eshop.Application/: Eshop.Application.csproj
Eshop.Application/Dtos/Request/Auth/: RefreshTokenDtoRequest.cs  RegisterDtoRequest.cs
Eshop.Application/Dtos/Request/Category/: CategoryDtoUpdateRequest.cs
Eshop.Application/Dtos/Request/Product/: ProductDtoUpdateRequest.cs
Eshop.Application/Dtos/Response/Auth/: LoginDtoResponse.cs
Eshop.Application/Dtos/Response/BasketProduct/: BaskeDtoResponse.cs  BasketProductDtoResponse.cs
Eshop.Application/Dtos/Response/Commun/: MessageDto.cs  PageDto.cs
Eshop.Application/Dtos/Response/Product/: AverageRatingsDtoResponse.cs  ProductDtoResponse.cs
Eshop.Application/Interfaces/Repository/: IBasketProductRepository.cs  IBasketRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IReviewRepository.cs
Eshop.Application/Interfaces/Service/: IAuthService.cs  IBasketProductService.cs  ICategoryService.cs  IProductService.cs  IReviewService.cs
Eshop.Application/Services/: BasketProductService.cs  CategoryService.cs  ProductService.cs  ReviewService.cs
Eshop.Application/Validations/Auth/: LoginDtoValidation.cs  RegisterDtoValidation.cs
Eshop.Application/Validations/Products/: ProductDtoUpdateValidation.cs
Eshop.Application/Validations/Reviews/: ReviewDtoCreateValidation.cs  ReviewDtoUpdateValidation.cs
Eshop.Domain/Entities/: Basket.cs  Product.cs  Review.cs
Eshop.Domain/commun/: BaseEntity.cs
Eshop.Infrastructure/: Eshop.Infrastructure.csproj
Eshop.Infrastructure/Data/: AppDbContext.cs
Eshop.Infrastructure/DependencyInjection/: ServiceContainer.cs
Eshop.Infrastructure/Identity/: UserRoles.cs
Eshop.Infrastructure/Migrations/: 20241030193442_first.Designer.cs  20241204221836_MyMigration.cs  AppDbContextModelSnapshot.cs
Eshop.Infrastructure/Repository/: BasketProductRepository.cs  BasketRepository.cs  CategoryRepository.cs  ProductRepository.cs  ReviewRepository.cs
Eshop.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  TokenService.cs
Eshop.UnitTest/Eshop.Api.Test/: Eshop.Api.Test.csproj
Eshop.UnitTest/Eshop.Api.Test/Controllers/: AuthControllerTest.cs  BasketControllerTest.cs  CategoryControllerTest.cs  ProductControllerTest.cs  ReviewControllerTest.cs
Eshop.UnitTest/Eshop.Application.Test/: Eshop.Application.Test.csproj
Eshop.UnitTest/Eshop.Application.Test/Fixture/: BasketDtoFixture.cs  BasketProductDtoFixture.cs  CategoryDtoFixture.cs  PageDtoFixture.cs  ProductDtoFixture.cs  ReviewDtoFixture.cs
Eshop.UnitTest/Eshop.Application.Test/Service/: BasketProductServiceTest.cs  CategoryServiceTest.cs  ProductServiceTest.cs  ReviewServiceTest.cs
Eshop.UnitTest/Eshop.Infrastructure.Test/: Eshop.Infrastructure.Test.csproj
Eshop.UnitTest/Eshop.Infrastructure.Test/Fixture/: BasketDtoFixtureInfra.cs  BasketFixture.cs  BasketProductDtoFixtureInfra.cs  BasketProductFixture.cs  CategoryFixture.cs  ProductFixture.cs  ReviewFixture.cs
Eshop.UnitTest/Eshop.Infrastructure.Test/Repository/: BasketProductRepositoryTest.cs  BasketRepositoryTest.cs  CategoryRepositoryTest.cs  ProductRepositoryTest.cs  ReviewRepositoryTest.cs
Eshop.UnitTest/Eshop.Infrastructure.Test/Service/: AuthServiceTest.cs
src/Eshop.Api/: Eshop.Api.csproj  Program.cs
src/Eshop.Api/Controllers/: BasketController.cs  CategoryController.cs  CheckoutController.cs
src/Eshop.Api/Properties/: launchSettings.json
src/Eshop.Api/Services/: DatabaseManagementService.cs
src/Eshop.Application/DependencyInjection/: ServiceContainer.cs
src/Eshop.Application/Mapper/: AutoMapperProfile.cs
src/Eshop.Domain/: Eshop.Domain.csproj
src/Eshop.Domain/Entities/: BasketProduct.cs  Category.cs
src/Eshop.Infrastructure/: Eshop.Infrastructure.csproj
src/Eshop.Infrastructure/Data/: CategoryData.cs  ProductData.cs
src/Eshop.Infrastructure/DependencyInjection/: ServiceContainer.cs
src/Eshop.Infrastructure/Identity/: ApplicationUser.cs
src/Eshop.Infrastructure/Interface/: ITokenService.cs
src/Eshop.Infrastructure/Mapper/: AutoMapperAuthProfile.cs
src/Eshop.Infrastructure/Migrations/: 20241030193442_first.cs  20241204221836_MyMigration.Designer.cs  20241205162029_ProductsData.Designer.cs  20241205162029_ProductsData.cs  AppDbContextModelSnapshot.cs
src/Eshop.Infrastructure/Repository/: BasketProductRepository.cs  BasketRepository.cs  ProductRepository.cs
src/Eshop.Infrastructure/Repository/commun/: BaseRepository.cs
src/Eshop.Infrastructure/Services/: AuthService.cs  TokenService.cs
(+19 files in other folders)
